<!DOCTYPE html>
<html lang ="en">
    <head>
        <title></title>
        <meta charset ="UTF-8">
        <meta name="viewport"content"width=device-width,initial-scale=1.0">
        <link rel ="stylesheet"href="style.css"type="text/css">
    </head>
    <body>
        <div id ="header">
            <h1>Grid Gallery Assignment</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">About</a>
            <a href="#">Service</a>
        </nav>
        </div>
        <div id="grid">
            <img src="Untitled (10).png" alt="">
            <img src="Untitled (11).png" alt="">
            <img src="Untitled (12).png" alt="">
            <img src="Untitled (13).png" alt="">
            <img src="Untitled (14).png" alt="">
            <img src="Untitled (15).png" alt="">
            <img src="Untitled (16).png" alt="">
            <img src="Untitled (17).png" alt="">
        </div>
        <footer>
            <p>@2023 Grid Gallery  All Right reserved</p>
        </footer>
    </body>
</html>