<!DOCTYPE html >
<html lang="en">
    <head>
        <title>My Portfolio</title>
    </head>
    <body>
        <h1 style="color:blue;">Kosiso's Portfolio</h1>
        <p style="color:green;">Welcome to my portfolio website! My name is Kosisochukwu Anthony, and I am a web developer with experience in HTML, CSS AND JAVASCRIPT. The site features a clean and its optimized for both desktop and mobile devices.</p>
        <h2 style="color:blue";>My Projects </h2>
        <h3 style ="color : darkgreen";>Project 1:Responsive design</h3>
        <p>I designed  and developed a reponsive website for a local business using HTML,CSS and JAVASCRIPT, the site features  a clean layout and its optimized for both desktop and mobile devices.</p>
        <img src="Img_Chrome.jpg" width="150px"alt="a responsive website image">
        <h3 style ="color:green";>Project 2:A Car Dealership platform</h3>
        <p style ="color:green";>For this project, I worked with a team, to create a custom Car Dealership platform using HTML,CSS and JAVASCRIPT. The website allows customers to check on cars and complete purchase. </p>
        <img src="car.jpg" width="150px"alt="A car dealership platform">
        <h2 style ="color:blue";>Get In Touch </h2>
            <p>If you'd like to discuss a project or learn more about my work, please feel free to reach out.</p>
            <p>Email:<a href ="#">kosisoanthony0@gmail.com</a></p>
            <p>LinkedIn:<a href ="#">https://www.linkedin.com/in/kosiso-anthony-906756275</a></p>
    </body>
</html>
